{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"yaml",
				"yamlDic"
			],
			[
				"col",
				"column_metadata_header"
			],
			[
				"colum",
				"column_metadata"
			],
			[
				"fea",
				"features_length"
			],
			[
				"add_c",
				"add_column_metadata_from_file"
			],
			[
				"column",
				"column_indexes"
			],
			[
				"row",
				"row_linkage"
			],
			[
				"datab",
				"databasefile"
			],
			[
				"data",
				"databasefile"
			],
			[
				"COOK",
				"session_get_cookie_params"
			],
			[
				"fi",
				"filename"
			],
			[
				"exe",
				"execute"
			],
			[
				"missing",
				"missing_value"
			],
			[
				"fun",
				"function"
			],
			[
				"new",
				"new_motif"
			],
			[
				"motif",
				"TF_motif"
			],
			[
				"Mo",
				"Motif_output"
			],
			[
				"ca",
				"categories"
			],
			[
				"e",
				"endswith"
			],
			[
				"file",
				"filenames"
			],
			[
				"go_gene",
				"go_gene_source"
			],
			[
				"go_",
				"go_gene_source"
			],
			[
				"fisher",
				"fisher_exact"
			],
			[
				"print",
				"print_cytoscape_js_network"
			],
			[
				"bac",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/aaedf737-a429-41fd-bae4-1b2e85243bc8/home/david/Work/FOI/projects/assembly-pipeline/circos/CreateCircosConfig.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/aaedf737-a429-41fd-bae4-1b2e85243bc8/home/david/Work/FOI/projects/assembly-pipeline/circos/circosConfig.yaml",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/aaedf737-a429-41fd-bae4-1b2e85243bc8/home/david/Work/FOI/projects/assembly-pipeline/circos/CreateDataFiles.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exNet/index.html",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/python/inchlib_clust-0.1.4/inchlib_clust.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/python/inchlib_clust-0.1.4/modules/db.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/runHeatmap.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/exHeatmap.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exNet/javascript/exnet.js",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exNet/python/exNet.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exNet/python/Database.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/network_tools_v210/content/functions.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/network_tools_v210/content/popNet/popNetJava.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/network_tools_v210/content/popNet/popNet.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/python/fastcluster-1.1.22/fastcluster.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/python/inchlib_clust-0.1.4/inchlib_test.html",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/exHeatmap/python/inchlib_clust-0.1.4/inchlib_clust.cgi",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/network_tools_v210/content/popNet/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/network_tools_v210/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/aspleaf/aspleaf-v1.0/content/tools/goenrichment.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/woodheatmap/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/home/david/scripts/python/data_prep/correlationPear.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/home/david/projects/wood/Analysis/GoEnrichment/results/scripts/runGO_enrichment.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/home/david/projects/wood/Analysis/GoEnrichment/results/scripts/filter_GO_enrichment.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/woodheatmap/js/init.js",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/woodheatmap/js/jquery-ui.js",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/woodheatmap/js/google.js",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/woodheatmap/js/jquery.js",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/tools/network.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/python/popNet.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/popNetJava.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/popNet.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/functions.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/main_geneset.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/main_single.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/agreement.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/test/norwood-v1.0/content/functions.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/updateNeighbours.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/test/norwood-v1.0/content/functions2.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/test/norwood-v1.0/content/main_single.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/site_variables.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/main.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/main_old.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/index.php-6de1cbc5-0bf9-4ba8-80df-b8b9c8bf132a",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/python/popNet.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/python/plotavgwood_obj.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/tools/profile_indiv.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/tools/gene_profiles.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/python/ProfilesHTML.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/test/norwood-v1.0/content/main_geneset.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/test/norwood-v1.0/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/test/norwood-v1.0/content/profile_indiv.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/tools/gene_list.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/headers.php",
		"/Users/david/Desktop/Work/Aspwood/gene_information.php",
		"/Users/david/Desktop/Work/Aspwood/gene_list.php",
		"/Users/david/Desktop/Work/Aspwood/gene_profiles.php",
		"/Users/david/Desktop/Work/Aspwood/index.php",
		"/Users/david/Desktop/Work/Aspwood/main_geneset.php",
		"/Users/david/Desktop/Work/Aspwood/network.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/site_variables.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/test/index.php",
		"/Users/david/Desktop/Projects/phonegap/idromed_test2/platforms/ios/www/index.html",
		"/Users/david/Desktop/Projects/phonegap/idromed_test2/platforms/ios/www/css/index.css",
		"/Users/david/Desktop/Work/Aspwood/site_variables.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/javascript/main_scripts.js",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/javascript/toolscripts.js",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/functions2.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/index.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/norwood-v1.0/content/profile_indiv.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/norwood/python/plotavgwood_obj.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/python/enrichmentScript.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/home/david/databases/scripts/db/load_tables_v1.0.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/home/david/databases/data/annotation/gene_ontology/parse_raw_go_gene_2015_10_05.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/home/david/databases/data/annotation/gene_ontology/fillTree.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/22ba20a0-c866-4540-8782-b28030be1fad/home/david/Work/scripts/enrichment/enrichment.py",
		"/Users/david/Desktop/Work/UPSC/enrichment.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d4bc9001-0630-4c19-887a-e020fb2f1ad1/mnt/spruce/www/aspwood/aspwood-v3.0/python/enrichmentScript.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/mnt/spruce/www/aspwood/aspwood-v3.0/content/goenrichment.php",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/home/david/databases/scripts/db/modules/to_index.py",
		"/Users/david/Downloads/SurfaceBoot/Surface2.10.CONFIG.2.19.0.wim.mrk",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/2abb7a3b-3472-4940-af19-56cb00ebf163/pica/h1/davidsu/Git/UPSCb/projects/spruce-wood-cross-section/pipeline/submitRNASeqPreprocessing.sh",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/2abb7a3b-3472-4940-af19-56cb00ebf163/pica/h1/davidsu/Git/UPSCb/pipeline/runRNASeqPreprocessing.sh",
		"/Users/david/Desktop/Projects/phonegap/idromed_test2/www/index.html",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/home/david/scripts/python/Network/Network_igraph.py",
		"/Users/david/Desktop/Projects/phonegap/idromed_test/www/css/index.css",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/d75a39db-1666-4e7c-ba87-d8e8385f670c/home/david/scripts/python/Network/networks.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/src/python/check_fl_status.py",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/projects/wood/src/R/parsePtremulaGenomicBlast.R",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/projects/wood/pipeline/submitBlastPlus.sh",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/projects/wood/pipeline/submitGMAP.sh",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/pipeline/runGMAP.sh",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/pipeline/runBlastPlus.sh",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/pipeline/runBlastFormatDb.sh",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/pipeline/runGMAPIndex.sh",
		"/private/var/folders/jz/bzdfzpc92xlcfw406rjy94l80000gn/T/12150058-9fe0-4ab7-8c77-37e3e3043ee7/mnt/picea/home/david/UPSCb/projects/wood/pipeline/submitGMAPIndex.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"popNet.py",
			"main_geneset.php",
			"popNetJava.php",
			"popNet.py",
			"main.php",
			"index.php",
			"popNet.php",
			"main_geneset.php"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Plot",
			"html",
			"symbol",
			"css",
			"update_genes",
			"update",
			"snodes",
			"add",
			"genes",
			"show_geneids",
			"gene",
			"list",
			"update",
			"html",
			"create_cluster_heatmap",
			"self.header",
			"read_data",
			"read_csv",
			"data_header",
			"column_metadata",
			"self.header",
			"clustering",
			"clustering.header",
			"self.header",
			"print(",
			"__reorder_data__",
			"self.header",
			"self.header =",
			"read_data",
			"self.header",
			"feature_names",
			"self.column_metadata.header",
			"samples",
			"arguments.samples",
			"arguments.database",
			"if database",
			"arguments.database",
			"if database",
			"database",
			"add_column",
			"column_metadata",
			"samples",
			"get_column_metadata",
			"column_metadata",
			"column_metadaat",
			"update",
			"both",
			"id",
			"html",
			"Greens",
			"dendrogram",
			"ward",
			"column_distance",
			"distance",
			"export_cluster_heatmap_as_json",
			"export_cluster_heatmap_as_html",
			"html_dir",
			"get_matrix_data",
			"verbose",
			"__get_feature_index",
			"get_genes",
			"Database",
			"SELECT",
			"query",
			"database",
			"set_database",
			"get_genes",
			"database",
			"Cluster",
			"database",
			"fingerprint",
			"cluster",
			"get_genes",
			"fingerprint",
			"getGenes",
			"json",
			"fingerprint",
			"Dendrogram",
			"self.dendrogram",
			"dendrogram",
			"self.genes",
			"getGenes",
			"genes",
			"database",
			"genes",
			"read_data",
			"csv",
			"verbose",
			"get_matrix_data",
			"read_csv",
			"genes",
			"get_matrix",
			"_get_genes",
			"limit",
			"max",
			"cluster 1",
			"getNe",
			"exp",
			"for go in UI['goSel']:\n				selSet = goDic[go]\n				if node in selSet:\n					sel = goCol[go]\n				elif node not in GOexist.keys() and UI['ifGO'] == \"true\":\n					sel = \"9\"\n					if node in tfSet:\n						sel = \"7\"",
			"goCol",
			"sel",
			"selected",
			"wood",
			"selgenes",
			"submit",
			"ePlant",
			"http//",
			"cytoscape",
			"getGOsel",
			"corr1",
			"popgenie",
			"http",
			"getEdges",
			"filterExpressedGenes",
			"chID",
			"getSys",
			"getNodes",
			"edges",
			"GOexist",
			"getGOex",
			"aspwood/aspwood-v3.0",
			"\"+ver+\".popgenie.org",
			"v3.0",
			"Expression",
			"GeneTable",
			"aspwood",
			".png",
			"output"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"corr",
			"congenie",
			"norwood/norwood-v1.0",
			"\"+web+\"",
			"v1.0",
			"expression",
			"gene_info",
			"norwood",
			"\".$page.\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
